server {
    listen 80;
    server_name xsinator.com crossorigin.xsinator.com xsinator.xyz crossorigin.xsinator.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name xsinator.com crossorigin.xsinator.com xsinator.xyz crossorigin.xsinator.xyz;

    ssl_certificate /etc/letsencrypt/live/xsinator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xsinator.com/privkey.pem;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;
    index index.php index.html;

    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd_xsinator;

    location ~ /\.git {
        deny all;
    }

    location /src/leaks{
        add_header Access-Control-Allow-Origin *;
        root /var/www/;
    }


    location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # proxy_ssl_certificate /etc/letsencrypt/live/xsinator.com/fullchain.pem;
        # proxy_ssl_certificate_key /etc/letsencrypt/live/xsinator.com/privkey.pem;

        proxy_pass http://ws:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

    location /sleep {
        echo_sleep 5;
        default_type "text/plain";
        echo "Ok";
    }

    location /3sleep {
        echo_sleep 3;
        default_type "text/plain";
        echo "Ok";
    }

    location /5sleep {
        echo_sleep 5;
        default_type "text/plain";
        echo "Ok";
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
